<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mit.law.view.activity.Lawyer_clicks_on_notification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Lawyered"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowMsg"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="Mr. X took a bribe at Restaurant Y."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respective Law: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:padding="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBrokenLaw"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="Broken Law"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnIgnore"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="20dp"
            android:text="Dismiss" />

        <Button
            android:id="@+id/btnSeeProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Accept" />

    </LinearLayout>


</LinearLayout>
